@import 'variables.less';
@import 'mixins.less';
@import 'reset.less';
@import 'general.less';
@import 'navigation.less';
@import 'main.less';
@import 'cta.less';


html{
    font-size:62.5%;
}

body{
    background-color: whitesmoke;
    text-align: center;
}

#page-wrap{
    width: 100vw;
    margin: 0 auto;
    text-align: center;
}

a{
    align-content: center;
    text-decoration: none;
}

.image {
    position: relative;
    width:100%;
    min-width: 550px;
    min-height: 450px;
    max-height:650px;
    max-width: 800px;
}

.img-baby{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.artist1 > img{
    text-align: center;
    width:100%;
    min-width: 100px;
    min-height: 150px;
    max-height: 350px;
    max-width: 200px;
}

.artist2 > img{
    text-align: center;
    width:100%;
    min-width: 100px;
    min-height: 150px;
    max-height: 350px;
    max-width: 200px;
}

.artist1{
    width:40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.artist2{
    width:40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h1{
    position: absolute;
    width: 100%; 
    color: whitesmoke;
    font-weight: bold;
    text-align: center;
}

button{
    position: absolute;
}

.artists-container{
    display: flex;
    align-content: center;
    text-align: center; 
    display:flex;
    width: 100%;
}